name: hello world
on: 
  push:
jobs:
  hello world

   run-on: ubuntu-latest

   steps:
    - name: print hello  
      uses: action/checkout@v2

    - name : print hello world
      run: "echo hello-world"
